<html>

<head>
  <title>openmirage :: $TITLE$</title>
  <link rel="stylesheet" type="text/css" href="/scripts/bootstrap-1.2.0.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/scripts/local.css" /> 
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19610168-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> 
  $EXTRA_HEADER$
</head>

<body>
  
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container">
          <h3><a href="#">Mirage</a></h3>
          <ul class="nav">
            <li class="active"><a href="/">About</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/wiki">Wiki</a></li>
            <li><a href="http://github.com/avsm/mirage">Code</a></li>
            <li><a href="/about">Team</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div style="height:50px">&nbsp;</div>
      $CONTENT$

<!--
   <script type="text/javascript">
    var disqus_shortname = 'openmirage';
    (function () {
      var s = document.createElement('script'); s.async = true;
      s.src = 'http://disqus.com/forums/openmirage/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    })();
  </script>
-->

</body>

</html>
